// B and Tau trigger paths


//
// B trigger paths
//

//
// tracking-based b-tag
include "HLTrigger/btau/data/jetTag/lifetimeHLT.cff"
path HLTB1Jet = {b1jetTrig}
path HLTB2Jet = {b2jetTrig}
path HLTB3Jet = {b3jetTrig}
path HLTB4Jet = {b4jetTrig}
path HLTBHT   = {  bHTTrig}

//
// muon-based b-tag
include "HLTrigger/btau/data/jetTag/softmuonHLT.cff"
path HLTB1JetMu = {bmu1jetTrig}
path HLTB2JetMu = {bmu2jetTrig}
path HLTB3JetMu = {bmu3jetTrig}
path HLTB4JetMu = {bmu4jetTrig}
path HLTBHTMu   = {  bmuHTTrig}

//
// special B -> J/Psi -> dimuon trigger
// include "HLTrigger/btau/data/displacedmumu/PathBToJpsiToMumu.cff"
include "HLTrigger/btau/data/displacedmumu/PathBToJpsiToMumuLoose.cff"
path HLTBJPsiMuMu = {btoJpsitoMumu}	


//
// Tau trigger paths
//

include "HLTrigger/btau/data/tau/TauHLT.cff"
path HLT1Tau      = {      singleTauL1HLT }
path HLT1Tau1MET  = {   singleTauMETL1HLT }
path HLT2TauPixel = {   caloPixelTauL1HLT }
// path HLT2TauStrip = { caloSiStripTauL1HLT } // removed for 1e32
