// JetMET trigger paths

// set up sequences needed for file included below:
include "HLTrigger/Configuration/data/common/CaloTowers.cff"
include "HLTrigger/Configuration/data/common/RecoJetMET.cff"
sequence recoJetMETPath = {doCalo & (doHLTJetReco & doHLTMETReco & doHLTHTReco)}

// -- Seeded by High Pt L1 jets :
sequence recoJetRegional = { doRegionalCaloForJets & doRegionalHLTJetReco }


// L1 seed modules
include "HLTrigger/JetMET/data/l1seeds_fromGT.cff"
// the JetMet trigger sequences
include "HLTrigger/JetMET/data/JetMET_hlt.cff"


// jet triggers
path HLT1jet = {JetMET1jet}
path HLT2jet = {JetMET2jet}
path HLT3jet = {JetMET3jet}
path HLT4jet = {JetMET4jet}

// met trigger
path HLT1MET        = {JetMET1MET}
path HLT2jetAco     = {JetMET2jetAco}
path HLT1jet1METAco = {JetMET1jet1METAco}

// jets + met triggers
path HLT1jet1MET = {JetMET1jet1MET}
path HLT2jet1MET = {JetMET2jet1MET}
path HLT3jet1MET = {JetMET3jet1MET}
path HLT4jet1MET = {JetMET4jet1MET}

// HT triggers and SumET
// path HLT1HT     = {JetMET1HT}
path HLT1MET1HT = {JetMET1MET1HT}
path CandHLT1SumET = {JetMET1SumET}

// jet triggers prescaled already at L1:
path HLT1jetPE1 = {JetMET1jetPE1}
path HLT1jetPE3 = {JetMET1jetPE3}
path HLT1jetPE5 = {JetMET1jetPE5}
path CandHLT1jetPE7 = {JetMET1jetPE7}

// MET triggers prescaled already at L1:
path CandHLT1METPre1        = {JetMET1METPre1}
path CandHLT1METPre2        = {JetMET1METPre2}
path CandHLT1METPre3        = {JetMET1METPre3}

// Dijet balance triggers
path CandHLT2jetAve30  = {JetMETDiJetAve30}
path CandHLT2jetAve60  = {JetMETDiJetAve60}
path CandHLT2jetAve110 = {JetMETDiJetAve110}
path CandHLT2jetAve150 = {JetMETDiJetAve150}
path CandHLT2jetAve200 = {JetMETDiJetAve200}

// vbf trigger
path HLT2jetvbfMET = {JetMET2jetvbfMET}

// SUSY triggers
path HLTS2jet1METNV  = {JetMETNV}
path HLTS2jet1METAco = {JetMETPhi2METaco}
path CandHLTSjet1MET1Aco = {JetMETPhiJet1METaco}
path CandHLTSjet2MET1Aco = {JetMETPhiJet2METaco}
path CandHLTS2jetMET1Aco = {JetMETPhiJet1Jet2aco}

// Diffractive triggers
path CandHLTJetMETRapidityGap = {JetMETRapGap}
