#
#  configuration for producer of converted photons
#  $Id: convertedPhotons.cfi,v 1.12 2007/05/10 12:18:28 nancy Exp $
#
module convertedPhotons = ConvertedPhotonProducer {


    string  bcProducer  =   "islandBasicClusters"
    string  bcBarrelCollection = "islandBarrelBasicClusters"
    string  bcEndcapCollection = "islandEndcapBasicClusters"

    string scHybridBarrelProducer   =     "correctedHybridSuperClusters"
    string scHybridBarrelCollection =     ""

    string scIslandEndcapProducer   =     "correctedEndcapSuperClustersWithPreshower"
    string scIslandEndcapCollection =     ""

   string barrelClusterShapeMapProducer  = "hybridSuperClusters"
   string barrelClusterShapeMapCollection = "hybridShapeAssoc"
   string endcapClusterShapeMapProducer  = "islandBasicClusters"
   string endcapClusterShapeMapCollection = "islandEndcapShapeAssoc"

   string convertedPhotonCollection = ""	

   string conversionOITrackProducerBarrel = "ckfOutInTracksFromConversionsBarrel"
   string outInTrackBarrelCollection    = ""
   string outInTrackSCBarrelAssociation = "outInTrackSCBarrelAssociationCollection"

   string conversionIOTrackProducerBarrel = "ckfInOutTracksFromConversionsBarrel"	
   string inOutTrackBarrelCollection    = ""
   string inOutTrackSCBarrelAssociation = "inOutTrackSCBarrelAssociationCollection"



   string conversionOITrackProducerEndcap = "ckfOutInTracksFromConversionsEndcap"
   string outInTrackEndcapCollection    = ""
   string outInTrackSCEndcapAssociation = "outInTrackSCEndcapAssociationCollection"

   string conversionIOTrackProducerEndcap = "ckfInOutTracksFromConversionsEndcap"	
   string inOutTrackEndcapCollection    = ""
   string inOutTrackSCEndcapAssociation = "inOutTrackSCEndcapAssociationCollection"




}
