#
# producer to apply corrections to photons
# $Id: correctedPhotons.cfi,v 1.7 2007/02/14 23:49:18 futyand Exp $
#
module correctedPhotons = PhotonCorrectionProducer {
  string photonProducer          =     "photons"
  string photonCollection        =     ""
  string photonCorrCollection =     ""
  string algoCollection = "E9ESCPtdr E1E9Ptdr EtaPtdr PhiPtdr"
  string barrelClusterShapeMapProducer  = "hybridSuperClusters"
  string barrelClusterShapeMapCollection = "hybridShapeAssoc"
  string endcapClusterShapeMapProducer  = "islandBasicClusters"
  string endcapClusterShapeMapCollection = "islandEndcapShapeAssoc"
}
