//
// Want FW's (HLT) TrigReport and TimeReport in log file

	untracked PSet options = {
		untracked bool wantSummary = true        # default is false
	}

//
// Construct tree of EDProducts:
//   HLT global object -> HLT path objects -> HLT filter objects

	module hltMakeSummaryObjects = hltMakeSummaryObjects from "HLTrigger/HLTcore/data/hltMakeSummaryObjects.cfi"
        module triggerSummaryAOD = triggerSummaryProducerAOD from "HLTrigger/HLTcore/data/triggerSummaryProducerAOD.cfi"
        module triggerSummaryRAW = triggerSummaryProducerRAW from "HLTrigger/HLTcore/data/triggerSummaryProducerRAW.cfi"

//
// L1 Trigger Report (print to log file)

//	module l1tTrigReport = l1TrigReport from "HLTrigger/HLTanalyzers/data/l1TrigReport.cfi"
	module l1gtTrigReport = l1GtTrigReport from "L1Trigger/GlobalTriggerAnalyzer/data/l1GtTrigReport.cfi"

//
// HL Trigger Report (print to log file)

	module hltTrigReport = hlTrigReport from "HLTrigger/HLTanalyzers/data/hlTrigReport.cfi"

//removing timing/performance info from the path for 1_6_0/CSA07
/*
//
// Want timing info in output root file (myTimer module)
	service = TimerService {}
	module hltTimer = myTimer from "HLTrigger/Timer/data/timer.cfi"

//
// Want extended timing and performance info in output root file (PathTimer)
	service = PathTimerService {}
	module hltPathTimer = PathTimerInserter {}
*/

//
// Put all these modules into a common endpath
// Remove timer for standard production
//	endpath HLTEndpath = {hltMakeSummaryObjects & l1tTrigReport & l1gtTrigReport & hltTrigReport & hltTimer & hltPathTimer}
// Use only L1GtTrigReport
//	endpath HLTEndpath = {hltMakeSummaryObjects & l1tTrigReport & l1gtTrigReport & hltTrigReport}
//	endpath HLTEndpath = {hltMakeSummaryObjects & l1gtTrigReport & hltTrigReport}
	endpath HLTEndpath = {hltMakeSummaryObjects & triggerSummaryRAW & triggerSummaryAOD & l1gtTrigReport & hltTrigReport}
