//
// Running the HLT table directly from Digis on input file
//


//
// Tracker = Pixel and Strip
//
include "RecoLocalTracker/Configuration/data/RecoLocalTracker.cff"
sequence doLocalPixel   = { pixeltrackerlocalreco }
sequence doLocalStrip   = { striptrackerlocalreco }
// combined
sequence doLocalTracker = { doLocalPixel & doLocalStrip }


//
// Calorimeter = Ecal and Hcal
//
include "RecoLocalCalo/Configuration/data/RecoLocalCalo.cff"
sequence hcalLocalRecoWithoutHO = {hbhereco & hfreco}
//
sequence doLocalEcal          = { ecalLocalRecoSequence }
sequence doLocalHcal          = { hcalLocalRecoSequence }
sequence doLocalHcalWithoutHO = { hcalLocalRecoWithoutHO }
// combined
sequence doLocalCalo          = { doLocalEcal & doLocalHcal }
sequence doLocalCaloWithoutHO = {doLocalEcal & doLocalHcalWithoutHO }


include "HLTrigger/Configuration/data/common/EcalRegionalRecoFromDigis.cff"
sequence doRegionalEgammaEcal = { ecalRegionalEgammaRecoSequence }
sequence doRegionalMuonsEcal  = { ecalRegionalMuonsRecoSequence }
sequence doRegionalTausEcal   = { ecalRegionalTausRecoSequence }
sequence doRegionalJetsEcal = {  ecalRegionalJetsRecoSequence }
sequence doEcalAll = { ecalAllRecoSequence }


//
// Muon = CSC and DT and RPC
//
include "RecoLocalMuon/Configuration/data/RecoLocalMuon.cff"
sequence doLocalCSC     = { csclocalreco }
sequence doLocalDT      = { dtlocalreco }
sequence doLocalRPC     = { rpcRecHits }
// combined
sequence doLocalMuon    = { doLocalDT & doLocalCSC & doLocalRPC}
