//
// Running the HLT table from Raw (on input file or after on-the-fly digi2raw)
//

include "Configuration/StandardSequences/data/RawToDigi.cff"
// Define only l1GtEmulDigis from L1Emulator.cff"
include "L1Trigger/Configuration/data/L1DummyConfig.cff"
include "L1Trigger/GlobalTrigger/data/l1GtEmulDigis.cfi"
sequence doL1RawToDigi = { l1GctEmulDigis & l1GmtEmulDigis & l1GtEmulDigis }

//
// Tracker = Pixel and Strip
//
// Pixels: copy non-Strip part from:
// include "RecoLocalTracker/Configuration/data/RecoLocalTracker.cff"
include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"
include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cfi"  
include "Geometry/TrackerGeometryBuilder/data/trackerGeometry.cfi"
include "Geometry/TrackerNumberingBuilder/data/trackerNumberingGeometry.cfi"
include "RecoLocalTracker/SiPixelClusterizer/data/SiPixelClusterizer.cfi"
include "RecoLocalTracker/SiPixelRecHits/data/SiPixelRecHits.cfi"
// sequence pixeltrackerlocalreco = {siPixelClusters, siPixelRecHits}
sequence doLocalPixel   = { siPixelDigis , siPixelClusters, siPixelRecHits}
//
// Strips: mimick RecoLocalTracker.cff for Strips using stuff from:
include "HLTrigger/Configuration/data/rawToDigi/SiStripRawToClusters.cff"
// sequence striptrackerlocalreco = {siStripClusters, siStripMatchedRecHits}
sequence doLocalStrip   = { SiStripRawToClusters }
// also need to update subsequent RecoTracker module config
// replace MeasurementTracker.Regional = true
// combined
sequence doLocalTracker = { doLocalPixel & doLocalStrip }


//
// Calorimeter = Ecal and Hcal
//
include "RecoLocalCalo/Configuration/data/RecoLocalCalo.cff"

sequence hcalLocalRecoWithoutHO = { hbhereco & hfreco }
//       in doLocalEcal : need to "decouple" ecalDigis from ecalLocalRecoSequence, 
//       because ecalLocalRecoSequence includes the ecalPreshowerRecHit,
//       which appears in several sequences.
sequence doLocalEcal          = {  ecalDigis & ecalPreshowerDigis & ecalLocalRecoSequence }
//
sequence doLocalHcal          = {hcalDigis & hcalLocalRecoSequence }
sequence doLocalHcalWithoutHO = {hcalDigis & hcalLocalRecoWithoutHO }
// combined
sequence doLocalCalo          = { doLocalEcal & doLocalHcal }
sequence doLocalCaloWithoutHO = {doLocalEcal & doLocalHcalWithoutHO }

include "HLTrigger/Configuration/data/common/EcalRegionalRecoFromRaw.cff"
sequence doRegionalEgammaEcal = { ecalPreshowerDigis & ecalRegionalEgammaRecoSequence }
sequence doRegionalMuonsEcal  = { ecalPreshowerDigis & ecalRegionalMuonsRecoSequence }
sequence doRegionalTausEcal   = { ecalPreshowerDigis & ecalRegionalTausRecoSequence }
sequence doRegionalJetsEcal = { ecalPreshowerDigis & ecalRegionalJetsRecoSequence }
sequence doEcalAll = { ecalPreshowerDigis & ecalAllRecoSequence }


//
// Muon = CSC and DT and RPC
//
include "RecoLocalMuon/Configuration/data/RecoLocalMuon.cff"
sequence doLocalCSC     = { muonCSCDigis , csclocalreco }
sequence doLocalDT      = { muonDTDigis  , dtlocalreco }
sequence doLocalRPC     = { muonRPCDigis , rpcRecHits }
// combined
sequence doLocalMuon    = { doLocalDT & doLocalCSC & doLocalRPC}
