//
//
// Four cases (1,2,3,4) of running the HLT table - pick one and only one!
//

//
// 1: from Digis on input file, running L1Emulator and L1Extra
// include "HLTrigger/Configuration/data/common/HLTSetupCase1.cff"
//

//
// 2: from Raw+L1 on input file - needs raw2digi unpacking
include "HLTrigger/Configuration/data/common/HLTSetupCase2.cff"
//

//
// 3: from "online Raw" on input (file or online) - needs raw2digi, GTemul for the map, and L1Extra
// include "HLTrigger/Configuration/data/common/HLTSetupCase3.cff"
// -- case 3 is not yet defined in detail so does not work yet!
//

//
// 4: from Digis on input via Raw on the fly - needs digi2raw, raw2digi and L1
// include "HLTrigger/Configuration/data/common/HLTSetupCase4.cff"
// -- case 4 will not work unless L1 digis are on the input file!
//
