//
// Common part of HLTSetup, for all cases
//
include "CondCore/DBCommon/data/CondDBSetup.cfi"

//
// Each HLT path must start with sequence hltBegin (directly or after the
// HLTPrescaler module - but only if that is the first module on the path)
// This sequence is defined in HLTSetupCase#.cff as it is case specific,
// and contains common modules to run in each HLT path.
// In the following we use this sequence name.
//

//
// In addition, for proper timing measurements, we'd like to separate out
// modules common to all HLT paths and which should not count against
// the time budget (including reading products from file into memory or
// creating Raw products on the fly).
// The corresponding modules are put into a separate path called HLTBegin
// to run before all other paths - subsequent HLT paths then simply re-use
// these products - already produced and/or in the Event data structure!
// Hence path HLTBegin contains the sequence hltBegin
//
// Note:
//   path HLTBegin should be excluded from HLT table timing considerations
//   path HLTBegin should be removed for online / production  running
/*
// Make sure path HLTBegin does not accept any event
module boolBegin = hltBool from "HLTrigger/HLTfilters/data/hltBool.cfi"
path    HLTBegin = {hltBegin , boolBegin}
*/
//

//
// Load subdetector/reco specific common files
//
include "HLTrigger/Configuration/data/common/CaloTowers.cff"
include "HLTrigger/Configuration/data/common/TrackerTracks.cff"
include "HLTrigger/Configuration/data/common/Vertexing.cff"
//

//
// Epilogue with endpath of modules for HLT:
include "HLTrigger/Configuration/data/common/HLTEndpath.cff"
//
