//
// Sequences for Jet & MET reconstruction
//
// Jet algorithm for jets in the HLT
include "RecoJets/Configuration/data/RecoJets.cff"
//
// MET reco sequence for HLT paths
include "RecoMET/Configuration/data/RecoMET.cff"
//
// setup the sequences for the Jet and MET corrections
// include "JetMETCorrections/Modules/data/JetMETCorrections.cff"
include "JetMETCorrections/Configuration/data/MCJetCorrectionsHLT.cff"

// HT reco sequence for HLT paths
include "RecoMET/Configuration/data/RecoHTMET.cff"

replace htMet.src = "MCJetCorJetIcone5"

include "HLTrigger/HLTfilters/data/hlt1CaloJetDefaults.cff"
replace hlt1CaloJetDefaults.inputTag = MCJetCorJetIcone5

//
sequence doHLTJetReco = {iterativeCone5CaloJets & MCJetCorJetIcone5}
sequence doHLTMETReco = {met}
sequence doHLTHTReco = {htMet}


// -- Regional :
module iterativeCone5CaloJetsRegional = iterativeCone5CaloJets from "RecoJets/JetProducers/data/iterativeCone5CaloJets.cff"
replace iterativeCone5CaloJetsRegional.src = caloTowersForJets


module MCJetCorJetIcone5Regional = JetCorrectionProducer {
                InputTag src   = iterativeCone5CaloJetsRegional
                vstring correctors = {"MCJetCorrectorIcone5"}
                untracked string alias = "corJetIcone5"
}
       
sequence doRegionalHLTJetReco = {iterativeCone5CaloJetsRegional & MCJetCorJetIcone5Regional}

include "HLTrigger/HLTfilters/data/hlt1CaloJetRegional.cff"
replace hlt1CaloJetRegional.inputTag = MCJetCorJetIcone5Regional



