
 module ecalRecHitMerger = EcalRecHitsMerger {

   untracked bool debug = false

   untracked InputTag EgammaSource_EB = ecalRegionalEgammaRecHitTmp:EcalRecHitsEB
   untracked InputTag MuonsSource_EB  = ecalRegionalMuonsRecHitTmp:EcalRecHitsEB
   untracked InputTag TausSource_EB  = ecalRegionalTausRecHitTmp:EcalRecHitsEB
   untracked InputTag JetsSource_EB   = ecalRegionalJetsRecHitTmp:EcalRecHitsEB
   untracked InputTag RestSource_EB   = ecalRegionalRestRecHitTmp:EcalRecHitsEB

   untracked InputTag EgammaSource_EE = ecalRegionalEgammaRecHitTmp:EcalRecHitsEE
   untracked InputTag MuonsSource_EE  = ecalRegionalMuonsRecHitTmp:EcalRecHitsEE
   untracked InputTag TausSource_EE  = ecalRegionalTausRecHitTmp:EcalRecHitsEE
   untracked InputTag JetsSource_EE   = ecalRegionalJetsRecHitTmp:EcalRecHitsEE
   untracked InputTag RestSource_EE   = ecalRegionalRestRecHitTmp:EcalRecHitsEE

   untracked string OutputLabel_EB = "EcalRecHitsEB"
   untracked string OutputLabel_EE = "EcalRecHitsEE"
 }



