
module hltPhotonEcalIsol = EgammaHLTEcalIsolationProducersRegional {

  InputTag bcBarrelProducer          = islandBasicClusters:islandBarrelBasicClusters
  InputTag bcEndcapProducer          = islandBasicClusters:islandEndcapBasicClusters
  InputTag scIslandBarrelProducer    = correctedIslandBarrelSuperClusters
  InputTag scIslandEndcapProducer    = correctedEndcapSuperClustersWithPreshower

  InputTag recoEcalCandidateProducer = hltRecoEcalCandidate

  double egEcalIsoEtMin = 0
  double egEcalIsoConeSize = 0.3

}
