include "RecoEgamma/EgammaHLTProducers/data/hltPhotonTrackIsol.cfi"
module l1IsoPhotonTrackIsol  = hltPhotonTrackIsol from "RecoEgamma/EgammaHLTProducers/data/hltPhotonTrackIsol.cfi"

replace l1IsoPhotonTrackIsol.recoEcalCandidateProducer   = l1IsoRecoEcalCandidate
replace l1IsoPhotonTrackIsol.trackProducer = l1IsoEgammaRegionalCTFFinalFitWithMaterial

#  double egTrkIsoPtMin        = 1.5
#  double egTrkIsoConeSize     = 0.3
#  double egTrkIsoZSpan        = 999999.
#  double egTrkIsoRSpan        = 999999.
#  double egTrkIsoVetoConeSize = 0.
