include "RecoEgamma/EgammaHLTProducers/data/hltPhotonTrackIsol.cfi"
module l1NonIsoPhotonTrackIsol  = hltPhotonTrackIsol from "RecoEgamma/EgammaHLTProducers/data/hltPhotonTrackIsol.cfi"

replace l1NonIsoPhotonTrackIsol.recoEcalCandidateProducer   = l1NonIsoRecoEcalCandidate
replace l1NonIsoPhotonTrackIsol.trackProducer = l1NonIsoEgammaRegionalCTFFinalFitWithMaterial

#  double egTrkIsoPtMin        = 1.5
#  double egTrkIsoConeSize     = 0.3
#  double egTrkIsoZSpan        = 999999.
#  double egTrkIsoRSpan        = 999999.
#  double egTrkIsoVetoConeSize = 0.
