# electron tracking sequence after pixel seeding
# $Id: pixelMatchElectronL1IsoTrackingSequenceForHLT.cff,v 1.2 2007/10/19 17:35:02 ghezzi Exp $

sequence pixelMatchElectronL1IsoTrackingSequenceForHLT = {
                                                     ckfL1IsoTrackCandidates &
                                                     //ckfL1IsoTrackCandidatesEndcap &
                                                     ctfL1IsoWithMaterialTracks &
                                                     //ctfL1IsoWithMaterialTracksEndcap &
                                                     pixelMatchElectronsL1IsoForHLT
                                                     }
