# electron tracking sequence after pixel seeding
# $Id: pixelMatchElectronL1NonIsoTrackingSequenceForHLT.cff,v 1.2 2007/10/19 17:35:03 ghezzi Exp $

sequence pixelMatchElectronL1NonIsoTrackingSequenceForHLT = {
                                                     ckfL1NonIsoTrackCandidates &
                                                     //ckfL1NonIsoTrackCandidatesEndcap &
                                                     ctfL1NonIsoWithMaterialTracks &
                                                     //ctfL1NonIsoWithMaterialTracksEndcap &
                                                     pixelMatchElectronsL1NonIsoForHLT
                                                     }
