# produce electrons based on matched pixel hits with gsf fit
#

module globalGsfElectrons = PixelMatchGsfElectronProducer {

  string ElectronType              = "GlobalGsfElectron"
  string hbheModule                = "hbhereco"
  string hbheInstance              = ""
  string TrackLabel                = "pixelMatchGsfFit"
  string TrackProducer             = ""
  string SCLBarrelLabel            = "electronPixelSeeds"
  string SCLBarrelProducer         = "correctedHybridSuperClusters"
  string SCLEndcapLabel            = "electronPixelSeeds"
  string SCLEndcapProducer         = "correctedEndcapSuperClustersWithPreshower"
  string AssocShapeBarrelLabel     = "hybridSuperClusters"
  string AssocShapeBarrelProducer  = "hybridShapeAssoc"
  string AssocShapeEndcapLabel     = "islandBasicClusters"
  string AssocShapeEndcapProducer  = "islandEndcapShapeAssoc"


  # nested parameter set for TransientInitialStateEstimator
  PSet TransientInitialStateEstimatorParameters = {
     string propagatorAlongTISE    = "PropagatorWithMaterial"
     string propagatorOppositeTISE = "PropagatorWithMaterialOpposite"
  }

  # electron preselection parameters
  double maxEOverPBarrel  = 1000.
  double maxEOverPEndcaps = 1000.
  double minEOverPBarrel  = 0.
  double minEOverPEndcaps = 0.
  double hOverEConeSize   = 0.1
  double maxHOverE        = 0.2
  double maxDeltaEta      = 0.02
  double maxDeltaPhi      = 0.1
  double EtCut            = 0.    # in Gev
  bool highPtPreselection = false   
  double highPtMin        = 150.
  
}

