# produce electrons based on matched pixel hits with gsf fit
#

module pixelMatchGsfElectrons = PixelMatchGsfElectronProducer {

  string ElectronType =""
  string hbheModule                = "hbhereco"
  string hbheInstance              = ""
  string TrackLabel                = "pixelMatchGsfFit"
  string TrackProducer             = ""
  string SCLBarrelLabel            = "electronPixelSeeds"
  string SCLBarrelProducer         = "correctedHybridSuperClusters"
  string SCLEndcapLabel            = "electronPixelSeeds"
  string SCLEndcapProducer         = "correctedEndcapSuperClustersWithPreshower"
  string AssocShapeBarrelLabel      = "hybridSuperClusters"
  string AssocShapeBarrelProducer    = "hybridShapeAssoc"
  string AssocShapeEndcapLabel       = "islandBasicClusters"
  string AssocShapeEndcapProducer    = "islandEndcapShapeAssoc"


  # nested parameter set for TransientInitialStateEstimator
  PSet TransientInitialStateEstimatorParameters = {
     string propagatorAlongTISE    = "PropagatorWithMaterial"
     string propagatorOppositeTISE = "PropagatorWithMaterialOpposite"
  }

  # electron preselection parameters
  double maxEOverPBarrel = 3.
  double maxEOverPEndcaps = 5.
  double minEOverPBarrel = 0.35
  double minEOverPEndcaps = 0.35
  double hOverEConeSize = 0.1
  double maxHOverE = 0.2
  double maxDeltaEta = 0.02
  double maxDeltaPhi = 0.1
  double EtCut = 5.    # en Gev
  bool highPtPreselection = false   
  double highPtMin = 150.
  
}

