[CRAB]
jobtype = cmssw
#scheduler = caf
#use_server = 0
scheduler = glite
use_server = 1

[CMSSW]

#datasetpath=/DoubleElectron/Run2012D-ZElectron-PromptSkim-v1/RAW-RECO
datasetpath=/DoubleElectron/Run2012D-PromptReco-v1/AOD
#runselection=207905
use_parent = 0
pset = turnon_D_cfg.py
	
#split_by_event = 1
#total_number_of_events = 100000
#events_per_job = 10000
output_file = hltD.root

lumi_mask = /afs/cern.ch/user/s/sani/work/CMSSW_5_3_6/src/Cert_190456-208686_8TeV_PromptReco_Collisions12_JSON.txt
total_number_of_lumis = -1
lumis_per_job = 50
	
[USER]
ui_working_dir = /afs/cern.ch/user/s/sani/work/CMSSW_5_3_6/src/HLTTest/MyCandidates/test
return_data = 0
copy_data = 1

srm_version=2

storage_element = bsrm-1.t2.ucsd.edu
storage_path=/srm/v2/server?SFN=/hadoop/cms/store/user/
user_remote_dir=/matteo/data/2012/turnon_RunD
#user_remote_dir=turnon_RunD
#storage_element=T2_CH_CERN


publish_data=0

virtual_organization = cms
retry_count = 10

[CAF]
#queue=cmscaf1nd
