# The purpose of this file is to save data into separate
# files (primary datasets) based on which HLT trigger bits are set.

# Each PoolOutputModule defines a file and HLT filter paths to
# select the event from.

include "Configuration/EventContent/data/EventContent.cff"

block HLTPrimaryDatasetsDefaults = {
  untracked vstring outputCommands = {
     "drop *"
  }
  untracked int32 basketSize = 4096
}
replace HLTPrimaryDatasetsDefaults.outputCommands += FEVTSIMEventContent.outputCommands
replace HLTPrimaryDatasetsDefaults.outputCommands += "drop *_*Digis_*_HLT"
replace HLTPrimaryDatasetsDefaults.outputCommands += "drop recoIsolatedTauTagInfos_*_*_*"

block HLTPrimaryDatasetsDefaultPSet = {
    untracked string dataTier = "GEN-SIM-DIGI-RAW"
}

module pdTauFilter = hltHighLevel  from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
replace pdTauFilter.HLTPaths = {
      "HLT1Tau",
      "HLT1Tau1MET",
      "HLT2TauPixel",
      "HLTXMuonTau",
      "HLTXElectronTau"
    }

path pdTauPath = {pdTauFilter}

module CSA07Tau = PoolOutputModule {
  using HLTPrimaryDatasetsDefaults
  untracked PSet dataset = {
    using HLTPrimaryDatasetsDefaultPSet
    untracked string filterName = "CSA07Tau"
  }
  untracked string fileName = "file:CSA07Tau.root"
  untracked PSet SelectEvents = { 
    vstring SelectEvents = {"pdTauPath" }
  }
}


module pdPhotonFilter = hltHighLevel  from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
replace pdPhotonFilter.HLTPaths = { 
      "HLT1Photon",
      "HLT1PhotonRelaxed",
      "HLT2Photon",
      "HLT2PhotonRelaxed",
      "CandHLT2PhotonExclusive" }

path pdPhotonPath = {pdPhotonFilter}

module CSA07Photon = PoolOutputModule {
  using HLTPrimaryDatasetsDefaults
  untracked PSet dataset = {
    using HLTPrimaryDatasetsDefaultPSet
    untracked string filterName = "CSA07Photon"
  }
  untracked string fileName = "file:CSA07Photon.root"
  untracked PSet SelectEvents = { 
    vstring SelectEvents = { "pdPhotonPath"    }
  }
}

module pdMuonFilter = hltHighLevel  from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
replace pdMuonFilter.HLTPaths = {
      "HLT1MuonIso",
      "HLT1MuonNonIso",
      "HLT2MuonNonIso",
      "HLT2MuonJPsi",
      "HLT2MuonUpsilon",
      "HLT2MuonZ",
      "HLTNMuonNonIso",
      "HLT2MuonSameSign",
      "HLTBJPsiMuMu",
      "HLTXMuonJets",
      "HLTXElectronMuon",
      "HLTXElectronMuonRelaxed",
      "HLTXMuonTau"
}

path pdMuonPath = {pdMuonFilter}

module CSA07Muon = PoolOutputModule {
  using HLTPrimaryDatasetsDefaults
  untracked PSet dataset = {
    using HLTPrimaryDatasetsDefaultPSet
    untracked string filterName = "CSA07Muon"
  }
  untracked string fileName = "file:CSA07Muon.root"
  untracked PSet SelectEvents = { 
    vstring SelectEvents = { "pdMuonPath"  }
  }
}

module pdElectronFilter = hltHighLevel  from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
replace pdElectronFilter.HLTPaths = {
      "HLT1Electron",
      "HLT1ElectronRelaxed",
      "HLT2Electron",
      "HLT2ElectronRelaxed",
      "HLT1EMHighEt",
      "HLT1EMVeryHighEt",
      "HLTXElectron1Jet",
      "HLTXElectron2Jet",
      "HLTXElectron3Jet",
      "HLTXElectron4Jet",
      "HLTXElectronMuon",
      "HLTXElectronMuonRelaxed",
      "HLTXElectronTau",
      "CandHLT2ElectronZCounter",
      "CandHLT2ElectronExclusive"
}

path pdElectronPath = {pdElectronFilter} 

module CSA07Electron = PoolOutputModule {
  using HLTPrimaryDatasetsDefaults
  untracked PSet dataset = {
    using HLTPrimaryDatasetsDefaultPSet
    untracked string filterName = "CSA07Electron"
  }
  untracked string fileName = "file:CSA07Electron.root"
  untracked PSet SelectEvents = { 
    vstring SelectEvents = { "pdElectronPath" }
  }
}

module pdBJetFilter = hltHighLevel  from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
replace pdBJetFilter.HLTPaths = {
      "HLTB2JetMu",
      "HLTB3JetMu",
      "HLTB4JetMu",
      "HLTBHTMu",
      "HLTXMuonBJet",
      "HLTXMuonBJetSoftMuon",
      "HLTB1Jet",
      "HLTB2Jet",
      "HLTB3Jet",
      "HLTB4Jet",
      "HLTBHT",
      "HLTXElectronBJet"
}

path pdBJet = {pdBJetFilter}

module CSA07BJet = PoolOutputModule {
  using HLTPrimaryDatasetsDefaults
  untracked PSet dataset = {
    using HLTPrimaryDatasetsDefaultPSet
    untracked string filterName = "CSA07BJet"
  }
  untracked string fileName = "file:CSA07BJet.root"
  untracked PSet SelectEvents = { 
    vstring SelectEvents = {"pdBJet"}
  }
}

module pdJetMETFilter = hltHighLevel  from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
replace pdJetMETFilter.HLTPaths = {
      "HLT1jet",
      "HLT2jet",
      "HLT3jet",
      "HLT4jet",
      "HLT1MET",
      "HLT2jetAco",
      "HLT1jet1METAco",
      "HLT1jet1MET",
      "HLT2jet1MET",
      "HLT3jet1MET",
      "HLT4jet1MET",
      "HLT1MET1HT",
      "HLT2jetvbfMET",
      "HLTS2jet1METNV",
      "HLTS2jet1METAco",
      "CandHLTSjet1MET1Aco",
      "CandHLTSjet2MET1Aco",
      "CandHLTS2jetMET1Aco",
      "CandHLTJetMETRapidityGap"
}
path pdJetMETPath = { pdJetMETFilter}

module CSA07JetMET = PoolOutputModule {
  using HLTPrimaryDatasetsDefaults
  untracked PSet dataset = {
    using HLTPrimaryDatasetsDefaultPSet
    untracked string filterName = "CSA07JetMET"
  }
  untracked string fileName = "file:CSA07JetMET.root"
  untracked PSet SelectEvents = { 
    vstring SelectEvents = {"pdJetMETPath"} 
  }
}


module CSA07AllEvents = PoolOutputModule {
  using HLTPrimaryDatasetsDefaults
  untracked PSet dataset = {
    using HLTPrimaryDatasetsDefaultPSet
    untracked string filterName = "CSA07AllEvents"
  }
  untracked string fileName = "file:CSA07AllEvents.root"
}


endpath eCSA07Tau          = {CSA07Tau}
endpath eCSA07Photon       = {CSA07Photon}
endpath eCSA07Muon         = {CSA07Muon}
endpath eCSA07Electron     = {CSA07Electron}
endpath eCSA07BJet         = {CSA07BJet}
endpath eCSA07JetMET       = {CSA07JetMET}
endpath eCSA07AllEvents    = {CSA07AllEvents}

