#
# David Lange, Bryan Dahmes LLNL
# February 26, 2007
#
# Definition of CSCRawToDigi sequence
#

# module muonCSCDigis = CSCDCCUnpacker from "EventFilter/CSCRawToDigi/data/cscUnpacker.cfi"
# module muonCSCDigis = cscunpacker from "EventFilter/CSCRawToDigi/data/cscUnpacker.cfi"
module muonCSCDigis = muonCSCDigis from "EventFilter/CSCRawToDigi/data/cscUnpacker.cfi"
replace muonCSCDigis.InputObjects = rawDataCollector
replace muonCSCDigis.UseExaminer = false

sequence CSCRawToDigi = { muonCSCDigis }
