# 
# Bryan Dahmes, LLNL
# 27 April, 2007
# 
# Definition of EcalDigiToRaw sequence
#

module ecalPacker = ecaldigitorawzerosup from "EventFilter/EcalDigiToRaw/data/ecalDigiToRaw.cfi"

replace ecalPacker.Label = "ecalDigis"
replace ecalPacker.InstanceEB = "ebDigis"
replace ecalPacker.InstanceEE = "eeDigis"

#--- Changes for 1_6_x and beyond: Prefer running digi+digi2raw ---#
replace ecalPacker.labelEBSRFlags = ecalDigis:ebSrFlags
replace ecalPacker.labelEESRFlags = ecalDigis:eeSrFlags

sequence EcalDigiToRaw = { ecalPacker }
