include "HLTrigger/Configuration/data/rawToDigi/frontierCablingSetup.cff"

#LM these are kept here just as reminders
# all paths are correct
#replace siPixelCabling.connect ="frontier://FrontierDev/CMS_COND_PIXEL"	
#replace SiStripDBCabling.connect ="frontier://FrontierDev/CMS_COND_STRIP"				 
#replace DTCabling.connect ="frontier://FrontierDev/CMS_COND_DT"				 
#replace RPCCabling.connect ="frontier://FrontierDev/CMS_COND_RPC"				 
#replace cscPackingCabling.connect = "frontier://FrontierDev/CMS_COND_CSC"
#replace cscUnpackingCabling.connect = "frontier://FrontierDev/CMS_COND_CSC"
