#
# Bryan Dahmes LLNL
# June 4, 2007
#
# Definition of SiStripRawToClusters sequence
#

# Raw->Clusters
# include "CommonTools/SiStripClusterization/data/SiStripClusterization.cfi"
# module SiStripRawToClustersFacility = SiStripRawToClusters {
#     untracked string ProductLabel = "rawDataCollector"
#     untracked string ProductInstance = ""
#     using SiStripClusterization
# }
# replace SiStripRawToClustersFacility.UseCalibDataFromDB  = false
# module siStripClusters = SiStripRoI from "EventFilter/SiStripRawToDigi/data/SiStripRawToClustersRoI.cfi"
# sequence rawtoclusters = {SiStripRawToClustersFacility, siStripClusters}

include "EventFilter/SiStripRawToDigi/data/SiStripRawToClustersHLT.cff"
# sequence SiStripRawToClusters = { rawtoclusters }
